--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%((2569 -(1523 + 114)) -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-(928 -((1091 -(282 + 595)) + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + (1270 -(226 + 1044)))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(1183 -(32 + 85)) -(67 + 1 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=(0 -0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -(0 + 0))) then return (v42 * (66680831 -49903615)) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v38=998 -(915 + 82) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,1,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==1) and  -(3 -(2 + 0))) or (19 -((782 -(201 + 571)) + 8)) ;if (v47==((1138 -(116 + 1022)) -0)) then if (v46==(442 -(416 + 26))) then return v48 * 0 ;else v47=3 -2 ;v45=0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -((4154 -3156) + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 410 + 288) ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (2==v50) then v52={};for v112=3 -2 , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=862 -((2561 -(760 + 987)) + 45) ;end if (v50==(7 -4)) then return v6(v52);end if (v50==((1913 -(1789 + 124)) -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1 + 0 ;end if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=(772 -(745 + 21)) -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101~=(1 + 0)) then else local v118=(function() return 1500 -(1408 + 92) ;end)();while true do if (0~=v118) then else while true do if (v92==(1086 -(461 + 625))) then v93=(function() return v94();end)();if (v95(v93, #",", #"\\")~=(0 -0)) then else local v179=(function() return 241 -(187 + 54) ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();local v183=(function() return;end)();while true do if (v179~=2) then else while true do if (v180~= #"-19") then else if (v95(v182, #"91(", #"xnx")== #" ") then v183[ #"asd1"]=(function() return v96[v183[ #"0313"]];end)();end v97[v98]=(function() return v183;end)();break;end if ((1173 -(418 + 753))~=v180) then else local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186~=(780 -(162 + 618))) then else v187=(function() return 0;end)();while true do if (v187~=(1 + 0)) then else v180=(function() return  #"nil";end)();break;end if (v187~=(0 + 0)) then else if (v95(v182, #"/", #"[")~= #"<") then else v183[2]=(function() return v96[v183[2 + 0 ]];end)();end if (v95(v182,2 + 0 ,3 -1 )== #"|") then v183[ #"xxx"]=(function() return v96[v183[ #"gha"]];end)();end v187=(function() return 1;end)();end end break;end end end if (v180== #"<") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188~=(0 + 0)) then else v189=(function() return 0;end)();while true do if (v189~=(0 -0)) then else v183=(function() return {v99(),v99(),nil,nil};end)();if (v181==(1636 -(1373 + 263))) then local v195=(function() return 0 + 0 ;end)();local v196=(function() return;end)();while true do if (v195~=(1000 -(451 + 549))) then else v196=(function() return 0 -0 ;end)();while true do if (v196~=(0 + 0)) then else v183[ #"19("]=(function() return v99();end)();v183[ #"0836"]=(function() return v99();end)();break;end end break;end end elseif (v181== #",") then v183[ #"nil"]=(function() return v100();end)();elseif (v181==(2 -0)) then v183[ #"-19"]=(function() return v100() -((2 -0)^16) ;end)();elseif (v181~= #"xnx") then else local v201=(function() return 0 -0 ;end)();local v202=(function() return;end)();while true do if (v201==(1384 -(746 + 638))) then v202=(function() return 0 + 0 ;end)();while true do if (v202==0) then v183[ #"asd"]=(function() return v100() -((2 -0)^(5 + 11)) ;end)();v183[ #"?id="]=(function() return v99();end)();break;end end break;end end end v189=(function() return 342 -(218 + 123) ;end)();end if (v189~=1) then else v180=(function() return 5 -3 ;end)();break;end end break;end end end if (v180==(1581 -(1535 + 46))) then local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 + 0)) then v191=(function() return 0;end)();while true do if ((114 -(4 + 110))~=v191) then else v181=(function() return v95(v93,586 -(57 + 527) , #"nil");end)();v182=(function() return v95(v93, #"asd1",566 -(306 + 254) );end)();v191=(function() return 1;end)();end if (v191==(1428 -(41 + 1386))) then v180=(function() return  #"~";end)();break;end end break;end end end end break;end if (v179==1) then v182=(function() return nil;end)();v183=(function() return nil;end)();v179=(function() return 2;end)();end if ((103 -(17 + 86))~=v179) then else local v184=(function() return 0 + 0 ;end)();while true do if (v184==0) then v180=(function() return 0 -0 ;end)();v181=(function() return nil;end)();v184=(function() return 1468 -(899 + 568) ;end)();end if ((1 + 0)==v184) then v179=(function() return 2 -1 ;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101~=(603 -(268 + 335))) then else local v119=(function() return 290 -(60 + 230) ;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 0 -0 ;end)();while true do if (v120==(166 -(122 + 44))) then v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v120=(function() return 573 -(426 + 146) ;end)();end if (v120==(1 + 0)) then v101=(function() return 1;end)();break;end end break;end end end end end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0 + 0 ;end)();while true do if (v106==0) then local v123=(function() return 0 + 0 ;end)();while true do if (v123==(1456 -(282 + 1174))) then v102[v103-#"]" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"/",v59 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(2 -1)) then v72=(function() return nil;end)();while true do if (v70==(0 + 0)) then local v121=(function() return 1257 -(1043 + 214) ;end)();while true do if ((1024 -(706 + 318))==v121) then v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 1252 -(721 + 530) ;end)();end if ((1272 -(945 + 326))~=v121) then else v70=(function() return 1213 -(323 + 889) ;end)();break;end end end if (v70==(2 -1)) then if (v71== #"}") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if ((580 -(361 + 219))~=v69) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 321 -(53 + 267) ;end)();end end end v58[ #"gha"]=(function() return v21();end)();for v73= #" ",v23() do FlatIdent_51F42,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_51F42,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #">",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[415 -(15 + 398) ];local v67=v62[985 -(18 + 964) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=3 -2 ;local v80= -(1 + 0 + 0);local v81={};local v82={...};local v83=v12("#",...) -((1126 -(936 + 189)) + 0) ;local v84={};local v85={};for v107=850 -(7 + 13 + 830) ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + (127 -(116 + 10)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[739 -(542 + 196) ];if ((123<=2579) and (v88<=((1619 -(1565 + 48)) -3))) then if (v88<=(1 + 0)) then if (v88>(0 + 0)) then do return;end else local v124=v87[2];local v125=v85[v87[3]];v85[v124 + 1 ]=v125;v85[v124]=v125[v87[4]];end elseif (v88>(1 + 1)) then local v129=0 -0 ;local v130;while true do if (v129==(0 -0)) then v130=v87[(960 + 593) -((2264 -(782 + 356)) + 425) ];v85[v130]=v85[v130](v13(v85,v130 + (406 -(118 + 287)) ,v80));break;end end else v85[v87[7 -5 ]]();end elseif (v88<=(1126 -(118 + (1270 -(176 + 91))))) then if ((v88==((28 -17) -7)) or (846>=2368)) then local v131=377 -((208 -66) + 235) ;local v132;local v133;local v134;local v135;local v136;while true do if (v131==(31 -24)) then v87=v75[v79];v136=v87[1 + 1 ];v85[v136]=v85[v136](v13(v85,v136 + (978 -(553 + 424)) ,v80));v79=v79 + (1 -0) ;v131=8 + (1092 -(975 + 117)) ;end if (v131==(4 + 0)) then v85[v136]=v135[v87[4]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v87[2 + 1 ];v131=3 + (1877 -(157 + 1718)) ;end if (v131==(0 + 0)) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v131=2 -1 ;end if (v131==((6 -4) -1)) then v85[v87[2]]={};v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[14 -11 ]];v131=755 -(239 + (1756 -1242)) ;end if (v131==(3 + 3)) then v80=(v134 + v136) -1 ;v132=1329 -(797 + 532) ;for v173=v136,v80 do v132=v132 + 1 + 0 ;v85[v173]=v133[v132];end v79=v79 + 1 + 0 ;v131=16 -9 ;end if ((v131==(1207 -(373 + 829))) or (4012<=3358)) then v79=v79 + (732 -(476 + 255)) ;v87=v75[v79];v136=v87[1132 -(369 + 761) ];v133,v134=v78(v85[v136](v13(v85,v136 + 1 + 0 ,v87[3])));v131=1024 -(697 + 321) ;end if (v131==(5 -2)) then v87=v75[v79];v136=v87[3 -1 ];v135=v85[v87[241 -((173 -109) + 174) ]];v85[v136 + 1 + 0 ]=v135;v131=5 -1 ;end if ((1494<=3005) and (v131==2)) then v79=v79 + (337 -(144 + (406 -214))) ;v87=v75[v79];v85[v87[218 -(42 + 174) ]]=v64[v87[3]];v79=v79 + 1 + 0 ;v131=6 -3 ;end if (v131==(7 + 1)) then v87=v75[v79];v85[v87[1 + 1 ]]();v79=v79 + (1505 -(363 + 1141)) ;v87=v75[v79];v131=1589 -(1183 + 155 + 242) ;end if ((v131==(27 -18)) or (3111==2134)) then do return;end break;end end else v85[v87[2 + 0 ]]=v64[v87[3 + 0 ]];end elseif (v88<=(1981 -(1913 + 62))) then local v139=0 + 0 ;local v140;local v141;local v142;local v143;while true do if ((2355==2355) and (v139==(0 -0))) then v140=v87[1935 -(565 + 1368) ];v141,v142=v78(v85[v140](v13(v85,v140 + (3 -(3 -1)) ,v87[1664 -(1477 + 184) ])));v139=(2 -1) -0 ;end if (v139==(1 + 0)) then v80=(v142 + v140) -(857 -(564 + (1519 -(322 + 905)))) ;v143=0 -0 ;v139=613 -(602 + 9) ;end if (v139==(5 -3)) then for v176=v140,v80 do v143=v143 + (305 -(244 + 60)) ;v85[v176]=v141[v143];end break;end end elseif (v88>(6 + 1)) then v85[v87[2]]=v87[479 -(41 + 435) ];else v85[v87[2]]={};end v79=v79 + ((2191 -(449 + 740)) -(938 + 63)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F525736454474723100094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
