--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=v5(v83,v19);v19=nil;return v100;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-1)))%(2^(((v33-(2 -1)) -(v32-((879 -(282 + 595)) -1))) + 1)) ;return v84-(v84%(1 -0)) ;else local v85=0 -0 ;local v86;while true do if (v85==(619 -(555 + 64))) then v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * (16778173 -(892 + 65))) + (v40 * ((159367 -92561) -((417 -191) + 1044))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;v37=1 + 0 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=19 -(10 + 8) ;v46=(v20(v44,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v43 ;v42=2;end if (v42==3) then if (v47==(0 + 0)) then if (v46==((859 -(814 + 45)) -0)) then return v48 * (952 -(802 + 150)) ;else v47=2 -1 ;v45=(0 + 0) -0 ;end elseif (v47==(3712 -1665)) then return ((v46==0) and (v48 * ((1 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((2 + 0)^(31 + 21)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=4 -3 ;end if (v42==((421 + 768) -(1069 + 118))) then v47=v20(v44,21,70 -(924 -(261 + 624)) );v48=((v20(v44,(122 -53) -37 )==((1081 -(1020 + 60)) + 0)) and  -(1 -0)) or (1 + (1423 -(630 + 793))) ;v42=794 -(368 + 423) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(9 -7)) then v52={};for v90=1 + 0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=9 -6 ;end if (v50==((6852 -5105) -(760 + 9 + 978))) then v51=nil;if  not v49 then v49=v23();if (v49==(1913 -(1405 + 384 + 124))) then return "";end end v50=767 -(745 + 21) ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end if (v50==(7 -4)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(0 + 0)) then else if (2==v53) then local v96=(function() return 1636 -(1373 + 263) ;end)();while true do if (v96==(1000 -(451 + 549))) then v60=(function() return {};end)();for v141= #"[",v59 do local v142=(function() return 0 + 0 ;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (v142==(0 + 0)) then local v164=(function() return 0 -0 ;end)();while true do if (v164==1) then v142=(function() return 1;end)();break;end if (v164==(0 -0)) then v143=(function() return 1384 -(746 + 638) ;end)();v144=(function() return nil;end)();v164=(function() return 1;end)();end end end if (v142==(1 + 0)) then v145=(function() return nil;end)();while true do if (v143~=(1 -0)) then else if (v144== #"{") then v145=(function() return v21()~=(529 -(406 + 123)) ;end)();elseif (v144==(343 -(218 + 123))) then v145=(function() return v24();end)();elseif (v144== #"19(") then v145=(function() return v25();end)();end v60[v141]=(function() return v145;end)();break;end if (v143==(1581 -(1535 + 46))) then local v173=(function() return 1769 -(1749 + 20) ;end)();while true do if (1==v173) then v143=(function() return 1 + 0 ;end)();break;end if (v173==(0 + 0)) then v144=(function() return v21();end)();v145=(function() return nil;end)();v173=(function() return 1;end)();end end end end break;end end end v96=(function() return 561 -(306 + 254) ;end)();end if (v96==1) then v58[ #"xxx"]=(function() return v21();end)();v53=(function() return 3;end)();break;end end end if (v53==(1 + 2)) then for v101= #":",v23() do local v102=(function() return v21();end)();if (v20(v102, #"}", #">")~=0) then else local v135=(function() return 0 + 0 ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135~=(0 -0)) then else local v160=(function() return 0;end)();while true do if (v160~=(1468 -(899 + 568))) then else v135=(function() return 1;end)();break;end if (v160~=(0 + 0)) then else v136=(function() return v20(v102,2, #"asd");end)();v137=(function() return v20(v102, #"?id=",6);end)();v160=(function() return 1146 -(466 + 679) ;end)();end end end if (v135~=(2 -1)) then else v138=(function() return {v22(),v22(),nil,nil};end)();if (v136==(0 -0)) then local v167=(function() return 1900 -(106 + 1794) ;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 0 + 0 ;end)();while true do if ((603 -(268 + 335))==v168) then v138[ #"19("]=(function() return v22();end)();v138[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v136== #"~") then v138[ #"19("]=(function() return v23();end)();elseif (v136==(292 -(60 + 230))) then v138[ #"nil"]=(function() return v23() -((574 -(426 + 146))^(2 + 14)) ;end)();elseif (v136== #"-19") then local v180=(function() return 1427 -(41 + 1386) ;end)();local v181=(function() return;end)();while true do if (0==v180) then v181=(function() return 0;end)();while true do if (v181==(103 -(17 + 86))) then v138[ #"-19"]=(function() return v23() -((2 + 0)^(1472 -(282 + 1174))) ;end)();v138[ #".com"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 5 -3 ;end)();end if (v135==2) then if (v20(v137, #" ", #">")== #"[") then v138[168 -(122 + 44) ]=(function() return v60[v138[2]];end)();end if (v20(v137,813 -(569 + 242) ,5 -3 )~= #"[") then else v138[ #"19("]=(function() return v60[v138[ #"nil"]];end)();end v135=(function() return 9 -6 ;end)();end if (v135==(1 + 2)) then if (v20(v137, #"-19", #"xnx")== #"\\") then v138[ #"asd1"]=(function() return v60[v138[ #".dev"]];end)();end v55[v101]=(function() return v138;end)();break;end end end end for v103= #"[",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end v67=(function() return 1;end)();end if (v67==1) then if ((1 + 0)==v53) then local v97=(function() return 1024 -(706 + 318) ;end)();local v98=(function() return;end)();while true do if (v97~=(1251 -(721 + 530))) then else v98=(function() return 1271 -(945 + 326) ;end)();while true do if (v98==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v98=(function() return 2 -1 ;end)();end if ((1258 -(1043 + 214))==v98) then v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end break;end end end if (v53~=(0 + 0)) then else local v99=(function() return 1212 -(323 + 889) ;end)();while true do if ((700 -(271 + 429))==v99) then v54=(function() return function(v152,v153,v154) local v155=(function() return 0 -0 ;end)();local v156=(function() return;end)();while true do if (v155~=0) then else v156=(function() return 0;end)();while true do if (v156~=(580 -(361 + 219))) then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 + 0)) then v176=(function() return 1500 -(1408 + 92) ;end)();while true do if (v176==(1086 -(461 + 625))) then local v182=(function() return 0 + 0 ;end)();while true do if (v182==0) then v152[v153-#":" ]=(function() return v154();end)();return v152,v153,v154;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v99=(function() return 1289 -(993 + 295) ;end)();end if (v99==(1 + 0)) then v56=(function() return {};end)();v53=(function() return 3 -2 ;end)();break;end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[(638 + 215) -(20 + 830) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=126 -(116 + 10) ,v76 do if ((4157>1889) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + (1976 -(1913 + 62)) + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[739 -(542 + 196) ];if (v81<=(6 -3)) then if (v81<=(1 + 0)) then if (v81>(0 + 0)) then local v104;local v105,v106;local v107;local v108;v78[v80[1 + 0 + (2 -1) ]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -2 ]]=v63[v80[7 -4 ]];v72=v72 + (1552 -(1126 + 425)) ;v80=v68[v72];v78[v80[407 -(118 + 287) ]]=v63[v80[3]];v72=v72 + (3 -2) ;v80=v68[v72];v108=v80[1123 -(118 + 1003) ];v107=v78[v80[8 -5 ]];v78[v108 + (378 -(142 + 235)) ]=v107;v78[v108]=v107[v80[18 -14 ]];v72=v72 + 1 + (1933 -(565 + 1368)) ;v80=v68[v72];v78[v80[(3681 -2702) -(553 + 424) ]]=v80[(1666 -(1477 + 184)) -(2 -0) ];v72=v72 + 1 + 0 ;v80=v68[v72];v108=v80[2 + 0 ];v105,v106=v71(v78[v108](v13(v78,v108 + 1 + 0 + 0 ,v80[2 + 1 ])));v73=(v106 + v108) -(1 + (856 -(564 + 292))) ;v104=0 -0 ;for v139=v108,v73 do local v140=0 -0 ;while true do if (v140==(0 -0)) then v104=v104 + 1 ;v78[v139]=v105[v104];break;end end end v72=v72 + 1 + 0 ;v80=v68[v72];v108=v80[9 -7 ];v78[v108]=v78[v108](v13(v78,v108 + (754 -(239 + 514)) ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 + 0 ;v80=v68[v72];do return;end else v78[v80[1331 -(797 + (917 -385)) ]]=v63[v80[3]];end elseif (v81==(2 + 0)) then v78[v80[2]]=v80[2 + 1 ];else do return;end end elseif (v81<=(11 -6)) then if ((v81>(1206 -(373 + 829))) or (1912>2982)) then v78[v80[733 -(476 + (768 -513)) ]]={};else local v129=v80[1132 -(369 + 761) ];local v130=v78[v80[2 + 1 ]];v78[v129 + (305 -(244 + 60)) ]=v130;v78[v129]=v130[v80[6 -2 ]];end elseif (v81<=(10 -(4 + 0))) then v78[v80[240 -(64 + 174) ]]();elseif (v81==((477 -(41 + 435)) + 6)) then local v146=0 -0 ;local v147;while true do if ((647<=3287) and ((336 -(144 + 192))==v146)) then v147=v80[218 -(42 + 174) ];v78[v147]=v78[v147](v13(v78,v147 + 1 + 0 ,v73));break;end end else local v148=v80[2 + 0 ];local v149,v150=v71(v78[v148](v13(v78,v148 + 1 ,v80[2 + (1002 -(938 + 63)) ])));v73=(v150 + v148) -(1505 -(363 + 1141)) ;local v151=1580 -(1183 + 397) ;for v157=v148,v73 do v151=v151 + (2 -1) ;v78[v157]=v149[v151];end end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F6B4E37437446325400094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
